# springboot-all

./: pom.xml
api/: pom.xml
api/src/main/java/com/fcc/: ApiBoot.java
api/src/main/java/com/fcc/api/: ApiBoot.java
api/src/main/resources/: application.yml
api/src/test/java/com/api/: TestBaseController.java  TestSysUserController.java
common/: pom.xml
common/src/main/java/com/fcc/common/tool/: BeanTools.java  ChineseName.java  CollectionsTools.java  CryptTools.java  DateTools.java  FileTools.java  IpTools.java  JsonTools.java  NumberTools.java  ReflectionTools.java  RegexTools.java  StringTools.java  WebTools.java  WechatFwhTools.java  ZipCompressTools.java
domain/: pom.xml
domain/src/main/java/com/fcc/api/domain/mapper/: PlatformUserMapper.java
domain/src/main/java/com/fcc/api/domain/model/: PlatformUser.java  PlatformUserExample.java
domain/src/main/java/com/fcc/domain/mapper/: PlatformUserMapper.java
domain/src/main/java/com/fcc/domain/model/: PlatformUser.java  PlatformUserExample.java
domain/src/main/resources/: generatorConfig.xml
domain/src/main/resources/mapper/: PlatformUserMapper.xml
